<!DOCTYPE html>
<html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="index_unique.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>ATLEHANG MANAMELA</title>
    <script type="text/javascript" src="unique.js"></script>
</head>
<body>
  <script src="index.js">
</script>
    <header>
          <h1 class="logo">FLOWER-CHILD</h1>
          <nav>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="#Skills"><li>Skills</li></a>
            <a href="#"><li>Experience</li></a>
            <a href="#Services"><li>Services</li></a>
            <a href="#"><li>Portfolio</li></a>
            <a href="#"><li>Blog</li></a>
            <a href="#Contact"><li>Contact</li></a>
            <a href="#Contact"><button type="button">Available for Exploring</button></a>
          </ul>
        </nav>
        </header>
        <main>
          <h1 class="First-heading">UNIQUE IDEAS</h1>
          <p class="First-paragraph">
            Ideas are responsible for the progression and prosperity of humans – without them we would
            still be living in prehistoric times. No idea is too small, and all sorts of ideas have potential to
            change the world as we know it for the better.<br>
            "Everything Begins With An Idea." – Earl Nightengale<br>
            "No Idea Is So Outlandish That It Should Not Be Considered With A Searching But At The Same Time A
            Steady Eye."– Winston Churchill.
          </p>
          <div class="row">
              <div class="column">
                <img class="img" src="unique2.jpg">
              </div>
              <div class="column">
                <img class="img" src="unique1.jpg">
              </div>
              <div class="column">
                <img class="img" src="art9.jpg">
              </div>
          </div>
        </main>
        <footer>
          <section id="Contact">
            <h1 class="fhead">Get In Touch</h1>
            <a href="https://www.facebook.com/atlehangnhlanhla.manamela" class="fa fa-facebook"></a>
            <a href="https://twitter.com/AManamela" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/atlehang_manamela/" class="fa fa-instagram"></a>
            <p class="c">0739139002/0604685053</p>
            <p class="c">AManamela87@gmail.com</p>
            <p class="c">Atlehang@quirky30.co.za</p>
        </section>
        </footer>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </body>
        </html>
